[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000

[program:streamlit]
command=sh -c "sleep 5 && streamlit run app.py --server.port=10000 --server.enableCORS=false"